EXPO_TUNNEL_SUBDOMAIN=checkin-app-43
EXPO_PACKAGER_HOSTNAME=https://checkin-app-43.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://checkin-app-43.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache